GameUI/MainWindow.xaml

<Window x:Class="GameUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Chess 3" Width="800" Height="600"  SizeToContent="Height"
        Icon="Assets/icon.png"
        WindowStartupLocation="CenterScreen"
        Background="#202020">
    <!-- Вьюбокс масштабирует всё содержимое внутри себя при изменении размера
    окна -->
    <Viewbox>
        <!-- Короче чтоб изменять картинки надо в обозревателе решений
        дважды кликнуть по самому решению, то есть по GameUI
        Там будут ресурс инклуды, в них прописаны пути к текущим текстуркам
        Сами текстурки лежат в папке assets внутри гейм юи-->
        <Grid x:Name="BoardGrid" Width="800" Height="600">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Board.png"  />
            </Grid.Background>
            <!--Униформная сетка 8 на 8, нужна будет чтобы подсвечивать всякое-->
            <UniformGrid x:Name="HighlightGrid" Height="590" Rows="8" Columns="8" Margin="205,5,5,5"/>
            <!--Тут униформная сетка 8 на 8, в ней будут помещаться фигуры-->

            <UniformGrid x:Name="PieceGrid" Height="590" MouseDown="PieceGrid_MouseDown" Rows="8" Columns="8" RenderOptions.BitmapScalingMode="HighQuality" Margin="205,5,5,5"/>
            <Button x:Name="Restart_Button" Content="Рестарт" HorizontalAlignment="Left" Height="28" Margin="40,178,0,0" VerticalAlignment="Top" Width="136"
                Background="#EDEBED"
                Foreground="Black"
                FontFamily="Arial"
                FontSize="20"  Click="Restart_Click"/>

            <Button x:Name="Cansel_Button" Content="Отмена хода" HorizontalAlignment="Left" Height="28" Margin="40,312,0,0" VerticalAlignment="Top" Width="136"
                Background="#EDEBED"
                Foreground="Black"
                FontFamily="Arial"
                IsEnabled="False"
                FontSize="20"  Click="Cansel_Click"/>

            <Button x:Name="Exit_Button" Content="Выйти из игры" HorizontalAlignment="Left" Height="28" Margin="35,443,0,0" VerticalAlignment="Top" Width="146"
                Background="#EDEBED"
                Foreground="black"
                FontFamily="Arial"
                FontSize="20"  Click="Exit_Click"/>
            <TextBlock HorizontalAlignment="Left" Height="43" Margin="6,54,0,0" VerticalAlignment="Top" Width="204"
                Foreground="white"
                FontFamily="Arial"
                FontSize="36">
                Шахматы 3
            </TextBlock>
            <ContentControl x:Name="MenuContainer"/>
        </Grid>
    </Viewbox>
</Window>
