GameUI/MainWindow.xaml

<Window x:Class="GameUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Chess 3" Width="800" Height="600"  SizeToContent="Height"
        Icon="Assets/icon.png"
        WindowStartupLocation="CenterScreen"
        Background="#202020">
    <!-- Вьюбокс масштабирует всё содержимое внутри себя при изменении размера
    окна -->
    <Viewbox>
        <!-- Короче чтоб изменять картинки надо в обозревателе решений
        дважды кликнуть по самому решению, то есть по GameUI
        Там будут ресурс инклуды, в них прописаны пути к текущим текстуркам
        Сами текстурки лежат в папке assets внутри гейм юи-->
        <Grid x:Name="BoardGrid" Width="600" Height="600" MouseDown="BoardGrid_MouseDown">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Board.png"  />
            </Grid.Background>
            <!--Униформная сетка 8 на 8, нужна будет чтобы подсвечивать всякое-->
            <UniformGrid x:Name="HighlightGrid" Width="590" Height="590" Rows="8" Columns="8">
            </UniformGrid>
            <!--Тут униформная сетка 8 на 8, в ней будут помещаться фигуры-->

            <UniformGrid x:Name="PieceGrid" Width="590" Height="590" Rows="8" Columns="8" RenderOptions.BitmapScalingMode="HighQuality">

            </UniformGrid>
            <Button x:Name="Cansel_Button" Content="Back" HorizontalAlignment="Left" Height="28" Margin="404,0,0,0" VerticalAlignment="Center" Width="84"
                Background="#FF64CCF1"
                Foreground="White"
                FontFamily="Arial"
                IsEnabled="False"
                FontSize="20"  Click="Button_Click"/>
            
            <ContentControl x:Name="MenuContainer"/>
        </Grid>
    </Viewbox>
</Window>
