GameUI/PromotionMenu.xaml

<UserControl x:Class="GameUI.PromotionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="275"
            Height="125"
            Style="{StaticResource BorderStyle}">
        <Grid RenderOptions.BitmapScalingMode="HighQuality">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Выберете фигуру"
                       Style="{StaticResource TextStyle}"
                       FontSize="28"/>

            <UniformGrid Grid.Row="1"
                         Rows="1"
                         Columns="4"
                         Cursor="Hand">
                <Image x:Name="Queen"
                       MouseDown="Queen_Mouse"
                       Source="Assets/QueenW.png"/>
                <Image x:Name="Bishop"
                       MouseDown="Bishop_Mouse"
                       Source="Assets/BishopW.png"/>
                <Image x:Name="Rook"
                       MouseDown="Rook_Mouse"
                       Source="Assets/RookW.png"/>
                <Image x:Name="Knight"
                       MouseDown="Knight_Mouse"
                       Source="Assets/KnightW.png"/>
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>
