GameUI/Reference.xaml

<Window x:Class="GameUI.Reference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameUI"
        mc:Ignorable="d"
        Title="Правила игры" Height="600" Width="770">
    <Border Background="#320808">
        <Grid RenderOptions.BitmapScalingMode="HighQuality" Margin="-4,-4,-4,-4">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Правила игры"
               Style="{StaticResource TextStyle}"
               FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Height="41" Margin="0,4,0,0"/>
                    <TextBlock
               Style="{StaticResource TextStyle}" TextWrapping="Wrap" TextAlignment="Justify"
               FontSize="15" VerticalAlignment="Top"  Margin="0,0,0,0" Padding="8">
            В классические шахматы играют две стороны: черные и белые. Цель игры — поставить мат, то есть захватить вражеского короля.<LineBreak/>
            В начале партии у каждой стороны по восемь пешек и восемь особых фигур: король, ферзь, а также по два коня, слона и ладьи. <LineBreak/>
            Каждая фигура перемещается по доске по своим правилам. <LineBreak/><LineBreak/>
            - Пешка ходит только на одну клетку вперед, но бить фигуру перед собой при этом не может <LineBreak/>
            — только на одну клетку по диагонали вперед. Также со стартовой позиции пешку можно передвинуть либо на одну, либо сразу на две клетки вперед — на выбор игрока.<LineBreak/>
            А если пешка доходит до противоположного края доски, она превращается в коня, слона, ладью или ферзя — на выбор игрока.<LineBreak/>
            - Конь ходит буквой "Г": на две клетки по вертикали и одну по горизонтали или на две по горизонтали и одну по вертикали.<LineBreak/>
            Ладья может ходить по прямым линиям — вертикалям и горизонталям — на любое количество клеток. Но только если на пути нет других фигур:
            - Ладья может только «съедать» фигуру, вставая на ее место.<LineBreak/>
            - Для слона принципы хода похожи на правила для ладьи, но вместо прямых линий — диагонали. <LineBreak/>
            - Ферзь — самая сильная фигура в игре. Он соединяет возможности ладьи и слона: может перемещаться на любое количество клеток по прямым линиям по вертикали, горизонтали или диагонали. Вражеские фигуры он бьет так же, как и ходит.<LineBreak/>
            - Король — главная фигура в игре, но при этом довольно слабая. Он может ходить в любую сторону, но всего на одну клетку. При этом короля нельзя переместить под удар чужой фигуры: это приведет к поражению.<LineBreak/><LineBreak/>
            Также особый ход предусмотрен для пары ладья — король, он называется рокировкой. Ее суть в том, что ладья перемещается вплотную к королю, а тот «перепрыгивает» через нее, оказываясь на клетке по другую сторону от ладьи.<LineBreak/>
            Перемещение фигур по доске служит главной цели шахмат: поставить королю соперника мат, то есть взять его в плен своими фигурами так, чтобы у него не осталось возможности выйти из-под атаки.<LineBreak/>
            Первый шаг на пути к мату — шах, то есть нападение на короля. Для этого игрок должен расположить свои фигуры так, чтобы на следующий ход он мог атаковать чужого короля. Соперник в свой ход обязан защититься от шаха, чтобы не проиграть партию.<LineBreak/>
            Игрок, которому поставили шах, должен защитить своего короля. По правилам нельзя оставлять короля на битой клетке или ставить на другую клетку, которая находится под ударом: это приведет к проигрышу.<LineBreak/>
            В шахматах возможен и ничейный результат - пат. Это ситуация, когда игрок не может сделать ход в рамках правил ни одной из своих фигур.<LineBreak/>
                    </TextBlock>

                    <TextBlock Text="Приятной игры!"
               Style="{StaticResource TextStyle}"
               FontSize="24" HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom"  Height="41" Margin="0,0,0,0"/>

                    <!--<Image x:Name="Exit" Source="Assets/Exit.png" Margin="738,6,14,546" RenderTransformOrigin="3.066,-2.561"
   CornerRadius="15"
             MouseDown="Reference_MouseDown"
               
            />-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
